/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 17936
License: Customer

Current time: 	Mon May 29 08:56:50 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 105 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	ainse
User home directory: C:/Users/ainse
User working directory: C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/ainse/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/ainse/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/ainse/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/vivado.log
Vivado journal file location: 	C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/vivado.jou
Engine tmp dir: 	C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/.Xil/Vivado-17936-LAPTOP-9LCQ1TF1

GUI allocated memory:	261 MB
GUI max memory:		3,052 MB
Engine allocated memory: 636 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ainse\Desktop\onlydeleteuart_yes_0_05290439_final\refer_proj2.2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+59974kb) [00:00:06]
// [Engine Memory]: 547 MB (+421747kb) [00:00:06]
// [GUI Memory]: 80 MB (+17923kb) [00:00:06]
// [Engine Memory]: 578 MB (+3904kb) [00:00:06]
// [Engine Memory]: 613 MB (+6710kb) [00:00:07]
// Tcl Message: open_project C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.ip_user_files/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 43 MB. Current time: 5/29/23 8:56:50 AM CST
// Project name: refer_proj2.2; location: C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// a (cj): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1); // B (D, cj)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v)]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 44 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v)]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1); // B (D, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/coe/dmem32.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/coe/dmem32.coe 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/coe/dmem32.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  C:/Users/ainse/Desktop/onlydeleteuart_yes_0_05290439_final/coe/dmem32.coe 
// [GUI Memory]: 89 MB (+5534kb) [00:01:45]
// [Engine Memory]: 666 MB (+23750kb) [00:01:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ainse/coe/dmem32.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ainse/coe/dmem32.coe 
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 44 MB. Current time: 5/29/23 8:58:30 AM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  C:/Users/ainse/coe/dmem32.coe 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  C:/Users/ainse/coe/dmem32.coe 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ainse/coe_new/dmem32.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ainse/coe_new/dmem32.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  C:/Users/ainse/coe_new/dmem32.coe 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ainse/final_coe/1/dmem32.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ainse/final_coe/1/dmem32.coe 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dmem32.coe]", 7, false); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
