/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 14132
License: Customer

Current time: 	Mon May 29 05:26:41 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/vivado2/vivadoinstall/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/vivado2/vivadoinstall/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado2/vivadoinstall/Vivado
HDI_APPROOT: D:/vivado2/vivadoinstall/Vivado/2017.4
RDI_DATADIR: D:/vivado2/vivadoinstall/Vivado/2017.4/data
RDI_BINDIR: D:/vivado2/vivadoinstall/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/vivado2/vivadoinstall/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/vivado.log
Vivado journal file location: 	D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/vivado.jou
Engine tmp dir: 	D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/.Xil/Vivado-14132-R9000X

GUI allocated memory:	266 MB
GUI max memory:		3,052 MB
Engine allocated memory: 600 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\code\orgnization\findtheproblem\onlydeleteuart_yes_0_05290439_final\refer_proj2.2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.xpr 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 56 MB (+56005kb) [00:00:06]
// [Engine Memory]: 515 MB (+388643kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+4030kb) [00:00:07]
// [Engine Memory]: 551 MB (+10888kb) [00:00:07]
// [Engine Memory]: 583 MB (+4642kb) [00:00:08]
// Tcl Message: open_project D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.ip_user_files/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2/vivadoinstall/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 40 MB. Current time: 5/29/23 5:26:42 AM CST
// Project name: refer_proj2.2; location: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 82 MB (+17357kb) [00:04:11]
// Elapsed time: 242 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), cclk : cpuclkDiv (cpuclkDiv.xci)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("cpu.v", 278, 260); // cd (w, cj)
selectCodeEditor("cpu.v", 278, 260, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 86 seconds
selectCodeEditor("cpu.v", 268, 292); // cd (w, cj)
selectCodeEditor("cpu.v", 273, 315); // cd (w, cj)
selectCodeEditor("cpu.v", 273, 315, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("cpu.v", 80, 355); // cd (w, cj)
selectCodeEditor("cpu.v", 80, 355, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 37 seconds
selectCodeEditor("cpu.v", 677, 160); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("cpu.v", 151, 87); // cd (w, cj)
selectCodeEditor("cpu.v", 151, 87, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 87 MB (+450kb) [00:08:50]
// [GUI Memory]: 92 MB (+472kb) [00:09:10]
// Elapsed time: 97 seconds
selectCodeEditor("cpu.v", 58, 180); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : debounceClkDiv (debounceClkDiv.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : debounceClkDiv (debounceClkDiv.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("debounceClkDiv.v", 328, 264); // cd (w, cj)
typeControlKey((HResource) null, "debounceClkDiv.v", 'c'); // cd (w, cj)
// [GUI Memory]: 98 MB (+1614kb) [00:10:01]
// Elapsed time: 12 seconds
selectCodeEditor("debounceClkDiv.v", 364, 231); // cd (w, cj)
// Elapsed time: 90 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
selectCodeEditor("cpu.v", 92, 329); // cd (w, cj)
selectCodeEditor("cpu.v", 92, 329, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 24, 332); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("cpu.v", 62, 128); // cd (w, cj)
selectCodeEditor("cpu.v", 62, 128, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 78, 148); // cd (w, cj)
selectCodeEditor("cpu.v", 64, 130); // cd (w, cj)
selectCodeEditor("cpu.v", 64, 130, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 403, 122); // cd (w, cj)
selectCodeEditor("cpu.v", 403, 122, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 103 MB (+655kb) [00:12:39]
// Elapsed time: 46 seconds
selectCodeEditor("cpu.v", 423, 234); // cd (w, cj)
selectCodeEditor("cpu.v", 423, 234, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 206 seconds
selectCodeEditor("cpu.v", 301, 133); // cd (w, cj)
selectCodeEditor("cpu.v", 301, 133, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 298, 119); // cd (w, cj)
selectCodeEditor("cpu.v", 298, 119, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("cpu.v", 240, 316); // cd (w, cj)
selectCodeEditor("cpu.v", 240, 316, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 110 MB (+1647kb) [00:18:27]
// Elapsed time: 380 seconds
selectCodeEditor("cpu.v", 542, 147); // cd (w, cj)
selectCodeEditor("cpu.v", 552, 128); // cd (w, cj)
selectCodeEditor("cpu.v", 568, 101); // cd (w, cj)
selectCodeEditor("cpu.v", 573, 87); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("cpu.v", 116, 241); // cd (w, cj)
selectCodeEditor("cpu.v", 116, 241, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg_ces (seg_ces.v)]", 33, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divclk (divclk.v)]", 34, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg_ces (seg_ces.v)]", 33, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg_ces (seg_ces.v)]", 33, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/seg_ces.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/seg_ces.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register (register.v)]", 34, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register (register.v)]", 34, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/register.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/register.v 
// [GUI Memory]: 117 MB (+1478kb) [00:24:30]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 612 MB (+27kb) [00:24:30]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divclk (divclk.v)]", 34, true); // B (D, cj) - Node
// Elapsed time: 140 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shift (shift.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, shift (shift.v)]", 2, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/shift.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/shift.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exciting (exciting.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exciting (exciting.v)]", 4, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/exciting.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/exciting.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key_board (key_board.v)]", 5, false); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, key_board (key_board.v)]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/key_board.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/key_board.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segTrans (segTrans.v)]", 6, false); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segTrans (segTrans.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segTrans (segTrans.v)]", 6, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/segTrans.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/new/segTrans.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // B (D, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 47 MB. Current time: 5/29/23 5:56:47 AM CST
// Elapsed time: 668 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1); // B (D, cj)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), ifetch : Ifetc32 (Ifetch.v)]", 24, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), ifetch : Ifetc32 (Ifetch.v)]", 24, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 47 MB. Current time: 5/29/23 6:06:17 AM CST
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), controller : control32 (control32.v)]", 27, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), controller : control32 (control32.v)]", 27, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("control32.v", 280, 321); // cd (w, cj)
selectCodeEditor("control32.v", 280, 321, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
// Elapsed time: 13 seconds
selectCodeEditor("cpu.v", 84, 128); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("cpu.v", 72, 128); // cd (w, cj)
selectCodeEditor("cpu.v", 72, 128, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 459, 30); // cd (w, cj)
selectCodeEditor("cpu.v", 459, 30, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 58 seconds
selectCodeEditor("cpu.v", 222, 118); // cd (w, cj)
selectCodeEditor("cpu.v", 228, 114); // cd (w, cj)
selectCodeEditor("cpu.v", 240, 111); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 2); // k (j, cj)
// Elapsed time: 96 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ifetch.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control32.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Alu"); // l (aP, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control32.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
// Elapsed time: 47 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Alu_resultHigh"); // l (aP, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control32.v", 4); // k (j, cj)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control32.v", 4); // k (j, cj)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control32.v", 4, true, false); // k (j, cj) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control32.v", 4); // k (j, cj)
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), ALU : executs32 (executs32.v)]", 29, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), ALU : executs32 (executs32.v)]", 29, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control32.v", 4); // k (j, cj)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 30, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 30, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), MemorIO : MemOrIO (MemOrIO.v)]", 32, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), MemorIO : MemOrIO (MemOrIO.v)]", 32, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), MemorIO : MemOrIO (MemOrIO.v)]", 32, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), hled : handleLED (handleLED.v)]", 33, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divclk (divclk.v)]", 34, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), hled : handleLED (handleLED.v)]", 33, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), hled : handleLED (handleLED.v)]", 33, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), hled : handleLED (handleLED.v)]", 33, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divclk (divclk.v)]", 34, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), hled : handleLED (handleLED.v)]", 33, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), hled : handleLED (handleLED.v)]", 33, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 35, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), hled : handleLED (handleLED.v)]", 33, false); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 30); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.xci)]", 26); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
dismissDialog("Show IP Hierarchy"); // x (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 30); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 30); // B (D, cj)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25); // B (D, cj)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.xci)]", 26); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
dismissDialog("Show IP Hierarchy"); // x (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.xci)]", 26, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.xci)]", 26, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.xci)]", 26, true); // B (D, cj) - Node
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 650 MB (+6998kb) [00:52:19]
// N (cj):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tfgg484-1 
// [Engine Memory]: 767 MB (+88706kb) [00:52:20]
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 48 MB. Current time: 5/29/23 6:18:53 AM CST
// r (cj): Re-customize IP: addNotify
// [Engine Memory]: 906 MB (+105709kb) [00:52:23]
dismissDialog("Re-customize IP"); // N (cj)
dismissDialog("Re-customize IP"); // r (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 25, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divclk (divclk.v)]", 33, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divclk (divclk.v)]", 33, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : debounceClkDiv (debounceClkDiv.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : debounceClkDiv (debounceClkDiv.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
// [GUI Memory]: 123 MB (+333kb) [00:53:27]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
// [GUI Memory]: 135 MB (+5568kb) [00:53:32]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
// [GUI Memory]: 142 MB (+1106kb) [00:53:36]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
// [GUI Memory]: 150 MB (+183kb) [00:53:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
// [GUI Memory]: 161 MB (+3712kb) [00:53:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 57 MB. Current time: 5/29/23 6:20:23 AM CST
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), cclk : cpuclkDiv (cpuclkDiv.xci)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), cclk : cpuclkDiv (cpuclkDiv.xci)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// [Engine Memory]: 984 MB (+34330kb) [00:54:40]
// HMemoryUtils.trashcanNow. Engine heap size: 985 MB. GUI used memory: 56 MB. Current time: 5/29/23 6:21:13 AM CST
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
dismissDialog("Re-customize IP"); // r (cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
// Elapsed time: 17 seconds
selectCodeEditor("divclk.v", 441, 72); // cd (w, cj)
selectCodeEditor("divclk.v", 336, 251); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectCodeEditor("divclk.v", 251, 142); // cd (w, cj)
selectCodeEditor("divclk.v", 206, 141); // cd (w, cj)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectCodeEditor("divclk.v", 193, 252); // cd (w, cj)
selectCodeEditor("divclk.v", 149, 250); // cd (w, cj)
selectCodeEditor("divclk.v", 149, 250, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectCodeEditor("divclk.v", 511, 242); // cd (w, cj)
selectCodeEditor("divclk.v", 511, 251); // cd (w, cj)
// Elapsed time: 43 seconds
selectCodeEditor("divclk.v", 527, 318); // cd (w, cj)
typeControlKey((HResource) null, "divclk.v", 'c'); // cd (w, cj)
selectCodeEditor("divclk.v", 136, 247); // cd (w, cj)
typeControlKey((HResource) null, "divclk.v", 'v'); // cd (w, cj)
selectCodeEditor("divclk.v", 201, 255); // cd (w, cj)
selectCodeEditor("divclk.v", 201, 255, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("divclk.v", 275, 258); // cd (w, cj)
selectCodeEditor("divclk.v", 275, 258, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("divclk.v", 371, 264); // cd (w, cj)
selectCodeEditor("divclk.v", 371, 264, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectCodeEditor("debounceClkDiv.v", 26, 158); // cd (w, cj)
typeControlKey((HResource) null, "debounceClkDiv.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
typeControlKey((HResource) null, "divclk.v", 'v'); // cd (w, cj)
selectCodeEditor("divclk.v", 50, 286); // cd (w, cj)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectCodeEditor("divclk.v", 160, 297); // cd (w, cj)
selectCodeEditor("divclk.v", 160, 297, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("divclk.v", 194, 125); // cd (w, cj)
selectCodeEditor("divclk.v", 137, 61); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectCodeEditor("divclk.v", 123, 292); // cd (w, cj)
selectCodeEditor("divclk.v", 108, 244); // cd (w, cj)
selectCodeEditor("divclk.v", 74, 236); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectCodeEditor("divclk.v", 122, 346); // cd (w, cj)
selectCodeEditor("divclk.v", 122, 346, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("divclk.v", 94, 85); // cd (w, cj)
selectCodeEditor("divclk.v", 94, 85, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("divclk.v", 71, 340); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
selectCodeEditor("cpu.v", 468, 186); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("cpu.v", 490, 406); // cd (w, cj)
selectCodeEditor("cpu.v", 464, 178); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 9, 193); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("cpu.v", 61, 452); // cd (w, cj)
selectCodeEditor("cpu.v", 537, 245); // cd (w, cj)
selectCodeEditor("cpu.v", 533, 241); // cd (w, cj)
selectCodeEditor("cpu.v", 531, 235); // cd (w, cj)
selectCodeEditor("cpu.v", 515, 238); // cd (w, cj)
selectCodeEditor("cpu.v", 458, 182); // cd (w, cj)
selectCodeEditor("cpu.v", 130, 148); // cd (w, cj)
selectCodeEditor("cpu.v", 36, 165); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 281, 266); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 141, 214); // cd (w, cj)
selectCodeEditor("cpu.v", 141, 203); // cd (w, cj)
selectCodeEditor("cpu.v", 116, 220); // cd (w, cj)
selectCodeEditor("cpu.v", 116, 220, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 262); // cd (w, cj)
selectCodeEditor("cpu.v", 197, 284); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divclk.v", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
selectCodeEditor("cpu.v", 455, 241); // cd (w, cj)
selectCodeEditor("cpu.v", 455, 241, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 195, 271); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 271, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 402, 294); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 416, 181); // cd (w, cj)
selectCodeEditor("cpu.v", 416, 181, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 321, 286); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 129, 276); // cd (w, cj)
selectCodeEditor("cpu.v", 129, 276, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 243, 296); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounceClkDiv.v", 8); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
selectCodeEditor("cpu.v", 309, 241); // cd (w, cj)
selectCodeEditor("cpu.v", 309, 242, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 174, 304); // cd (w, cj)
selectCodeEditor("cpu.v", 173, 294); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 251, 243); // cd (w, cj)
selectCodeEditor("cpu.v", 251, 243, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 126, 297); // cd (w, cj)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
dismissDialog("Synthesis is Out-of-date"); // x (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "executs32.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 6); // k (j, cj)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/ip/programrom/programrom.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.srcs/sources_1/ip/prgrom/prgrom.xci' is already up-to-date 
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 29 06:34:44 2023] Launched synth_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.runs/synth_1/runme.log [Mon May 29 06:34:44 2023] Launched impl_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 66 MB. Current time: 5/29/23 6:34:48 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 187 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpuclkDiv (cpuclkDiv.xci)]", 33, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpuclkDiv (cpuclkDiv.xci)]", 33, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
// Elapsed time: 10 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "PLLE2 Settings", 3); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cY (C, r)
dismissDialog("Re-customize IP"); // r (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v), lk1 : cpuclk (cpuclk.xci)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), dclk : divclk (divclk.v), lk1 : cpuclk (cpuclk.xci)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "PLLE2 Settings", 3); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
dismissDialog("Re-customize IP"); // r (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpuclkDiv (cpuclkDiv.xci)]", 34, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpuclkDiv (cpuclkDiv.xci)]", 34, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cY (C, r)
dismissDialog("Re-customize IP"); // r (cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19); // u (O, cj)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19); // u (O, cj)
// Elapsed time: 109 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
// [GUI Memory]: 170 MB (+1441kb) [01:14:31]
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 104 MB. Current time: 5/29/23 6:41:43 AM CST
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
// [Engine Memory]: 1,604 MB (+598175kb) [01:15:15]
dismissDialog("Auto Connect"); // bs (cj)
// Elapsed time: 23 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
setFileChooser("D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.runs/impl_1/cpu.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_0_05290439_final/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 15 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemOrIO.v", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 0); // k (j, cj)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// x (cj): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // x (cj)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bs (cj):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bs (cj)
selectCodeEditor("cpu.v", 609, 250); // cd (w, cj)
