/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 22916
License: Customer

Current time: 	Sun May 28 21:53:58 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/vivado2/vivadoinstall/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/vivado2/vivadoinstall/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado2/vivadoinstall/Vivado
HDI_APPROOT: D:/vivado2/vivadoinstall/Vivado/2017.4
RDI_DATADIR: D:/vivado2/vivadoinstall/Vivado/2017.4/data
RDI_BINDIR: D:/vivado2/vivadoinstall/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/vivado2/vivadoinstall/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/vivado.log
Vivado journal file location: 	D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/vivado.jou
Engine tmp dir: 	D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/.Xil/Vivado-22916-R9000X

GUI allocated memory:	234 MB
GUI max memory:		3,052 MB
Engine allocated memory: 591 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\code\orgnization\findtheproblem\onlydeleteuart_yes_1\refer_proj2.2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 55 MB (+55675kb) [00:00:06]
// [Engine Memory]: 511 MB (+384391kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 542 MB (+5288kb) [00:00:07]
// [GUI Memory]: 62 MB (+3788kb) [00:00:07]
// [Engine Memory]: 582 MB (+14316kb) [00:00:08]
// Tcl Message: open_project D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/code/orgnization/findtheproblem/refer_proj2.2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.ip_user_files/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2/vivadoinstall/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 41 MB. Current time: 5/28/23 9:53:59 PM CST
// Project name: refer_proj2.2; location: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1; part: xc7a100tfgg484-1
// [Engine Memory]: 620 MB (+9128kb) [00:00:10]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cj)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1); // B (D, cj)
// [GUI Memory]: 66 MB (+880kb) [00:00:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 71 MB (+1959kb) [00:00:24]
selectCodeEditor("cpu.v", 110, 41); // cd (w, cj)
// [GUI Memory]: 81 MB (+6508kb) [00:00:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 91 seconds
selectCodeEditor("cpu.v", 344, 295); // cd (w, cj)
selectCodeEditor("cpu.v", 300, 84); // cd (w, cj)
selectCodeEditor("cpu.v", 4, 197); // cd (w, cj)
selectCodeEditor("cpu.v", 15, 144); // cd (w, cj)
selectCodeEditor("cpu.v", 2, 197); // cd (w, cj)
selectCodeEditor("cpu.v", 219, 138); // cd (w, cj)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 1); // B (D, cj)
// [GUI Memory]: 87 MB (+2621kb) [00:02:20]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 31); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), regist : register (register.v)]", 34); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), regist : register (register.v)]", 34); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 31); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 26); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 26); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 31, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), mem : dmemory32 (dmemory32.v)]", 31, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("dmemory32.v", 312, 271); // cd (w, cj)
selectCodeEditor("dmemory32.v", 341, 172); // cd (w, cj)
selectCodeEditor("dmemory32.v", 138, 146); // cd (w, cj)
selectCodeEditor("dmemory32.v", 136, 521); // cd (w, cj)
selectCodeEditor("dmemory32.v", 152, 389); // cd (w, cj)
selectCodeEditor("dmemory32.v", 2, 256); // cd (w, cj)
selectCodeEditor("dmemory32.v", 332, 292); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
// [GUI Memory]: 92 MB (+8kb) [00:03:09]
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cpu.v", 254, 319); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cpu.v", 263, 215); // cd (w, cj)
selectCodeEditor("cpu.v", 289, 168); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("cpu.v", 504, 297); // cd (w, cj)
selectCodeEditor("cpu.v", 44, 414); // cd (w, cj)
selectCodeEditor("cpu.v", 260, 216); // cd (w, cj)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 26, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v), rom_inst : programrom (programrom.v)]", 26, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("programrom.v", 279, 295); // cd (w, cj)
selectCodeEditor("programrom.v", 172, 464); // cd (w, cj)
selectCodeEditor("programrom.v", 160, 167); // cd (w, cj)
selectCodeEditor("programrom.v", 49, 522); // cd (w, cj)
selectCodeEditor("programrom.v", 245, 354); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dmemory32.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 1); // k (j, cj)
selectCodeEditor("cpu.v", 260, 244); // cd (w, cj)
selectCodeEditor("cpu.v", 0, 63); // cd (w, cj)
selectCodeEditor("cpu.v", 343, 295); // cd (w, cj)
selectCodeEditor("cpu.v", 487, 196); // cd (w, cj)
selectCodeEditor("cpu.v", 107, 346); // cd (w, cj)
selectCodeEditor("cpu.v", 162, 385); // cd (w, cj)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// x (cj): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/programrom/programrom.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/prgrom/prgrom.xci' is already up-to-date 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun May 28 21:58:12 2023] Launched synth_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/synth_1/runme.log [Sun May 28 21:58:12 2023] Launched impl_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 97 MB (+503kb) [00:05:48]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 230 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 1,191 MB (+565682kb) [00:08:24]
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/bit/1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,196 MB. GUI used memory: 51 MB. Current time: 5/28/23 10:02:13 PM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
// Elapsed time: 10 seconds
setFileChooser("D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit");
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 55 MB. Current time: 5/28/23 10:02:28 PM CST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  (Program Device)'
// 'I' command handler elapsed time: 20 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 44 seconds
selectCodeEditor("cpu.v", 153, 351); // cd (w, cj)
selectCodeEditor("cpu.v", 153, 351, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 159, 351); // cd (w, cj)
selectCodeEditor("cpu.v", 159, 351, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 64, 198); // cd (w, cj)
selectCodeEditor("cpu.v", 64, 198, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 158, 350); // cd (w, cj)
selectCodeEditor("cpu.v", 158, 350, false, false, false, false, true); // cd (w, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 56 MB. Current time: 5/28/23 10:03:38 PM CST
selectCodeEditor("cpu.v", 105, 347); // cd (w, cj)
selectCodeEditor("cpu.v", 105, 347, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 64 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cj)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 20 seconds
selectCodeEditor("cpu.v", 238, 308); // cd (w, cj)
selectCodeEditor("cpu.v", 100, 237); // cd (w, cj)
selectCodeEditor("cpu.v", 100, 237, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("cpu.v", 83, 349); // cd (w, cj)
selectCodeEditor("cpu.v", 83, 402); // cd (w, cj)
selectCodeEditor("cpu.v", 83, 402, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 186, 274); // cd (w, cj)
selectCodeEditor("cpu.v", 186, 274, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 196, 199); // cd (w, cj)
selectCodeEditor("cpu.v", 196, 199, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 194, 181); // cd (w, cj)
selectCodeEditor("cpu.v", 194, 181, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 159); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 159, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 202, 218); // cd (w, cj)
selectCodeEditor("cpu.v", 202, 218, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 200, 199); // cd (w, cj)
selectCodeEditor("cpu.v", 200, 199, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 200, 180); // cd (w, cj)
selectCodeEditor("cpu.v", 200, 180, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 200, 158); // cd (w, cj)
selectCodeEditor("cpu.v", 200, 158, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 201, 138); // cd (w, cj)
selectCodeEditor("cpu.v", 201, 138, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 197, 294); // cd (w, cj)
selectCodeEditor("cpu.v", 197, 294, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 191, 269); // cd (w, cj)
selectCodeEditor("cpu.v", 191, 269, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 191, 257); // cd (w, cj)
selectCodeEditor("cpu.v", 191, 257, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 191, 247); // cd (w, cj)
selectCodeEditor("cpu.v", 193, 238); // cd (w, cj)
selectCodeEditor("cpu.v", 193, 238, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 216); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 216, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 193); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 193, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 196, 180); // cd (w, cj)
selectCodeEditor("cpu.v", 196, 180, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 160); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 160, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 137); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 137, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 120); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 120, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 245, 137); // cd (w, cj)
selectCodeEditor("cpu.v", 245, 137, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("cpu.v", 162, 347); // cd (w, cj)
selectCodeEditor("cpu.v", 161, 347, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 298, 159); // cd (w, cj)
selectCodeEditor("cpu.v", 298, 159, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
// [Engine Memory]: 1,250 MB (+63kb) [00:12:43]
selectCodeEditor("cpu.v", 317, 271); // cd (w, cj)
selectCodeEditor("cpu.v", 317, 271, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 42 seconds
selectCodeEditor("cpu.v", 259, 188); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("cpu.v", 248, 271); // cd (w, cj)
selectCodeEditor("cpu.v", 190, 270); // cd (w, cj)
selectCodeEditor("cpu.v", 371, 275); // cd (w, cj)
selectCodeEditor("cpu.v", 367, 293); // cd (w, cj)
selectCodeEditor("cpu.v", 362, 308); // cd (w, cj)
selectCodeEditor("cpu.v", 548, 334); // cd (w, cj)
selectCodeEditor("cpu.v", 505, 310); // cd (w, cj)
selectCodeEditor("cpu.v", 520, 328); // cd (w, cj)
selectCodeEditor("cpu.v", 517, 311); // cd (w, cj)
selectCodeEditor("cpu.v", 520, 333); // cd (w, cj)
selectCodeEditor("cpu.v", 520, 322); // cd (w, cj)
selectCodeEditor("cpu.v", 520, 326); // cd (w, cj)
selectCodeEditor("cpu.v", 520, 315); // cd (w, cj)
// [GUI Memory]: 102 MB (+539kb) [00:14:39]
// Elapsed time: 107 seconds
selectCodeEditor("cpu.v", 466, 189); // cd (w, cj)
// Elapsed time: 48 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/programrom/programrom.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/prgrom/prgrom.xci' is already up-to-date 
// Tcl Message: [Sun May 28 22:10:47 2023] Launched synth_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/synth_1/runme.log [Sun May 28 22:10:47 2023] Launched impl_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/runme.log 
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cj)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// [GUI Memory]: 108 MB (+1144kb) [00:18:01]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 213 seconds
selectCodeEditor("cpu.v", 160, 345); // cd (w, cj)
selectCodeEditor("cpu.v", 120, 347); // cd (w, cj)
selectCodeEditor("cpu.v", 195, 334); // cd (w, cj)
selectCodeEditor("cpu.v", 202, 315); // cd (w, cj)
selectCodeEditor("cpu.v", 202, 302); // cd (w, cj)
selectCodeEditor("cpu.v", 205, 274); // cd (w, cj)
selectCodeEditor("cpu.v", 181, 254); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 39 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
// Elapsed time: 16 seconds
setFileChooser("D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  (Program Device)'
// 'I' command handler elapsed time: 24 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 17 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
dismissFileChooser();
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bA (cj)
// Elapsed time: 69 seconds
selectCodeEditor("cpu.v", 453, 157); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("cpu.v", 212, 185); // cd (w, cj)
selectCodeEditor("cpu.v", 212, 185, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 446, 156); // cd (w, cj)
selectCodeEditor("cpu.v", 371, 133); // cd (w, cj)
selectCodeEditor("cpu.v", 454, 165); // cd (w, cj)
selectCodeEditor("cpu.v", 142, 182); // cd (w, cj)
selectCodeEditor("cpu.v", 142, 182, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 129, 161); // cd (w, cj)
selectCodeEditor("cpu.v", 129, 161, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 194, 181); // cd (w, cj)
selectCodeEditor("cpu.v", 194, 181, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 194, 165); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 179); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 179, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 163); // cd (w, cj)
selectCodeEditor("cpu.v", 198, 163, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu.v", 207, 145); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  (Program Device)'
// 'I' command handler elapsed time: 8 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/programrom/programrom.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/prgrom/prgrom.xci' is already up-to-date 
// Tcl Message: [Sun May 28 22:17:59 2023] Launched synth_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/synth_1/runme.log [Sun May 28 22:17:59 2023] Launched impl_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/runme.log 
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cj)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// [GUI Memory]: 115 MB (+766kb) [00:25:54]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 248 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
setFileChooser("D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// 'I' command handler elapsed time: 41 seconds
// Elapsed time: 41 seconds
dismissDialog("Program Device"); // bA (cj)
// Elapsed time: 67 seconds
selectCodeEditor("cpu.v", 1, 106); // cd (w, cj)
selectCodeEditor("cpu.v", 247, 217); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 61 MB. Current time: 5/28/23 10:24:18 PM CST
// Elapsed time: 10 seconds
selectCodeEditor("cpu.v", 220, 273); // cd (w, cj)
selectCodeEditor("cpu.v", 221, 273, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 496, 356); // cd (w, cj)
selectCodeEditor("cpu.v", 500, 187); // cd (w, cj)
selectCodeEditor("cpu.v", 80, 294); // cd (w, cj)
selectCodeEditor("cpu.v", 117, 281); // cd (w, cj)
selectCodeEditor("cpu.v", 150, 302); // cd (w, cj)
selectCodeEditor("cpu.v", 702, 297); // cd (w, cj)
selectCodeEditor("cpu.v", 338, 355); // cd (w, cj)
selectCodeEditor("cpu.v", 275, 220); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("cpu.v", 216, 300); // cd (w, cj)
selectCodeEditor("cpu.v", 216, 300, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 103, 84); // cd (w, cj)
selectCodeEditor("cpu.v", 103, 84, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu.v", 310, 358); // cd (w, cj)
selectCodeEditor("cpu.v", 310, 358, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 260, 104, false, false, false, true, false); // cd (w, cj) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ac (ai, cj)
selectComboBox("FindAndReplaceDialog.cj_ÃÊªª(R)£∫", "rst", -1); // JComboBox (cj, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cj_≤È’“(F)", "≤È’“(F)"); // JButton (cj, FindAndReplaceDialog)
selectCodeEditor("cpu.v", 572, 268); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("cpu.v", 768, 185); // cd (w, cj)
selectCodeEditor("cpu.v", 135, 142); // cd (w, cj)
selectCodeEditor("cpu.v", 135, 142, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("cpu.v", 408, 131); // cd (w, cj)
selectCodeEditor("cpu.v", 408, 131, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 386, 178); // cd (w, cj)
// Elapsed time: 13 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dmemory32.v", 1); // k (j, cj)
selectCodeEditor("dmemory32.v", 300, 114); // cd (w, cj)
selectCodeEditor("dmemory32.v", 351, 218); // cd (w, cj)
selectCodeEditor("dmemory32.v", 318, 271); // cd (w, cj)
selectCodeEditor("dmemory32.v", 144, 141); // cd (w, cj)
selectCodeEditor("dmemory32.v", 135, 350); // cd (w, cj)
selectCodeEditor("dmemory32.v", 179, 350); // cd (w, cj)
selectCodeEditor("dmemory32.v", 141, 353); // cd (w, cj)
selectCodeEditor("dmemory32.v", 147, 487); // cd (w, cj)
selectCodeEditor("dmemory32.v", 117, 364); // cd (w, cj)
selectCodeEditor("dmemory32.v", 55, 203); // cd (w, cj)
selectCodeEditor("dmemory32.v", 55, 203, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("dmemory32.v", 115, 202); // cd (w, cj)
selectCodeEditor("dmemory32.v", 115, 202, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("dmemory32.v", 96, 367); // cd (w, cj)
// Elapsed time: 57 seconds
selectCodeEditor("dmemory32.v", 537, 122); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "programrom.v", 2); // k (j, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("programrom.v", 260, 298); // cd (w, cj)
selectCodeEditor("programrom.v", 171, 156); // cd (w, cj)
selectCodeEditor("programrom.v", 64, 483); // cd (w, cj)
selectCodeEditor("programrom.v", 70, 338); // cd (w, cj)
selectCodeEditor("programrom.v", 160, 333); // cd (w, cj)
selectCodeEditor("programrom.v", 369, 302); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dmemory32.v", 1); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu.v", 0); // k (j, cj)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/programrom/programrom.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.srcs/sources_1/ip/prgrom/prgrom.xci' is already up-to-date 
// Tcl Message: [Sun May 28 22:28:21 2023] Launched synth_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/synth_1/runme.log [Sun May 28 22:28:21 2023] Launched impl_1... Run output will be captured here: D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/runme.log 
// Elapsed time: 35 seconds
selectCodeEditor("cpu.v", 81, 259); // cd (w, cj)
selectCodeEditor("cpu.v", 81, 259, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 178 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
setFileChooser("D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// Tcl Message: ERROR: [Labtools 27-3165] End of startup status: LOW 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'program_hw_devices' failed due to earlier errors.  (Program Device)'
// 'I' command handler elapsed time: 14 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/code/orgnization/findtheproblem/onlydeleteuart_yes_1/refer_proj2.2.runs/impl_1/cpu.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 46 seconds
selectCodeEditor("cpu.v", 139, 179); // cd (w, cj)
selectCodeEditor("cpu.v", 139, 179, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("cpu.v", 45, 276); // cd (w, cj)
selectCodeEditor("cpu.v", 45, 276, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 99, 276); // cd (w, cj)
selectCodeEditor("cpu.v", 99, 276, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 61, 276); // cd (w, cj)
selectCodeEditor("cpu.v", 61, 276, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 98, 276); // cd (w, cj)
selectCodeEditor("cpu.v", 98, 276, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 94, 258); // cd (w, cj)
selectCodeEditor("cpu.v", 94, 258, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 84, 277); // cd (w, cj)
selectCodeEditor("cpu.v", 84, 277, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 102, 259); // cd (w, cj)
selectCodeEditor("cpu.v", 97, 270); // cd (w, cj)
selectCodeEditor("cpu.v", 97, 270, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu.v", 486, 163); // cd (w, cj)
